#!/bin/bash
set -e

# Faz uma nova entrada no dconf para adicionar os atalhos favoritos
mkdir -p /etc/dconf/profile/
cat << EOF > /etc/dconf/profile/user
user-db:user
system-db:local
EOF

mkdir -p /etc/dconf/db/local.d
cat << EOF > /etc/dconf/db/local.d/favoritos
[org/gnome/shell]
favorite-apps = ['firefox_boca.desktop', 'nautilus.desktop', 'eclipse_eclipse.desktop', 'gedit.desktop', 'geany.desktop', 'emacs25.desktop', 'org.kde.kate.desktop', 'codeblocks.desktop', 'gnome-terminal.desktop', 'pycharm-community_pycharm-community.desktop', 'intellij-idea-community_intellij-idea-community.desktop', 'sublime-text_subl.desktop', 'netbeans.desktop', 'code.desktop']
EOF

cat << EOF > /etc/dconf/db/local.d/background
[org/gnome/desktop/background]
picture-options="stretched"
EOF

dconf update
