#!/bin/bash
set -e

#removendo o autostart do update-notifier
dpkg-divert --divert /etc/xdg/update-notifier.desktop-desativado.orig \
            --rename /etc/xdg/autostart/update-notifier.desktop

if [[ -e /etc/ssh/sshd_config ]] && ! grep -q 'icpc' /etc/ssh/sshd_config; then
  echo "DenyUsers icpc" >> /etc/ssh/sshd_config
fi

##TODO deixar isso em arquivos e apenas rodar o dconf update aqui no postinst

# A pasta db e onde a configuracao e feita de fato
mkdir -p /etc/dconf/db/gdm.d/
cat <<EOF > /etc/dconf/db/gdm.d/90-login-screen
[org/gnome/login-screen]
# Para nao mostrar a lista de usuarios
disable-user-list=true
EOF

# A pasta profile/ diz para quem aplicar e diz aonde achar a o que deve ser feito
mkdir -p /etc/dconf/{profile,db/local.d}
cat > /etc/dconf/profile/gdm <<EOF
user-db:user
system-db:gdm
file-db:/usr/share/gdm/greeter.dconf-defaults
EOF

# Desativa as notificacoes
cat > /etc/dconf/db/local.d/update-manager <<EOF
[com/ubuntu/update-notifier]
no-show-notifications=false
show-apport-crasher=false
end-system-uids=2000
EOF

# Definir um valor padrão para o user-agent do epiphany
cat > /etc/dconf/db/local.d/90-epiphany-user-agent <<EOF
[org/gnome/epiphany/web]
user-agent='Mozilla/5.0 (Maratona Linux) Epiphany/42.1'
EOF

# Bloquear a modificação a nível de sistema do user-agent epiphany
mkdir -p /etc/dconf/db/local.d/locks
cat > /etc/dconf/db/local.d/locks/90-epiphany-user-agent <<EOF
# prevent changes to epiphany's user-agent
/org/gnome/epiphany/web/user-agent
EOF

# Evitar consultas a filtros do Epiphany e habilitar popups
cat > /etc/dconf/db/local.d/90-epiphany-filters-popups <<EOF
[org/gnome/epiphany/web]
enable-adblock=false
enable-itp=false
enable-popups=true
EOF

# Configura página inicial do Epiphany
cat > /etc/dconf/db/local.d/90-browserurl <<EOF
[org/gnome/epiphany]
homepage-url='https://nutellaboot.naquadah.com.br/'
EOF

# Bloquear a modificação a nível de sistema do URL da página inicial do Epiphany
cat > /etc/dconf/db/local.d/locks/90-browserurl <<EOF
# prevent changes to epiphany's homepage
/org/gnome/epiphany/homepage-url
EOF

# Configura restauração de sessão somente em caso de travamento
cat > /etc/dconf/db/local.d/90-epiphany-session-restoration-policy <<EOF
[org/gnome/epiphany]
restore-session-policy='crashed'
EOF

# Bloquear a modificação a nível de sistema da política de restauração de sessão
cat > /etc/dconf/db/local.d/locks/90-epiphany-session-restoration-policy <<EOF
# prevent changes to epiphany's session restoration policy
/org/gnome/epiphany/restore-session-policy
EOF

dconf update
