#!/bin/bash

# Antes de criar o usuario, criar no skel um arquivo para nunca aparecer
# a mensagem inicial do gnome. Só é preciso fazer uma vez, pois quando
# o script do zera home é executado, é restaurado o skel dele
mkdir -p /etc/skel/.config/
cat << EOF > /etc/skel/.config/gnome-initial-setup-done
yes
EOF

id -u icpc >/dev/null 2>/dev/null
if [ $? == 0 ]; then
  # Se o usuario existe, vai verificar os previlegios dele.
  # Se for root, vai abortar a instalação, caso contrario, irá mudar o grupo de
  # usuario dele.
  if getent group sudo|grep -q "\<icpc\>"; then
    echo "Ops. Usuário ICPC com privilégios administrativos. ABORTANDO"
    echo "   Remova o usuário ICPC do grupo sudo"
    exit 1
  fi
  pass=$(echo -n icpcd | makepasswd --clearfrom - --crypt-md5 | awk '{print $NF}')
  usermod -d /home/icpc -p "$pass" -s /bin/bash -g users icpc
  echo "user icpc already exists"
fi

# Adiciona o "servico" do zera-home-icpc para executar na inicializao
systemctl enable maratona-usuario-icpc.service

# Colocando para o usuario icpc ter sua home zerada no boot criando o arquivo
# .clean-home que faz o servico do usuario icpc ser executado
mkdir -p /home/icpc/
touch /home/icpc/.clean-home

