#!/bin/bash

# Antes de criar o usuario, criar no skel um arquivo para nunca aparecer
# a mensagem inicial do gnome. Só é preciso fazer uma vez, pois quando
# o script do zera home é executado, é restaurado o skel dele
mkdir -p /etc/skel/.config/
cat << EOF > /etc/skel/.config/gnome-initial-setup-done
yes
EOF

pass=$(echo -n icpc | makepasswd --clearfrom - --crypt-md5 | awk '{print $NF}')
id -u icpc >/dev/null 2>/dev/null
if [ $? != 0 ]; then
  useradd -d /home/icpc -k /etc/skel -m -p "$pass" -s /bin/bash -g users icpc
else
  if getent group sudo|grep -q "\<icpc\>"; then
    echo "Ops. Usuário ICPC com privilégios administrativos. ABORTANDO"
    echo "   Remova o usuário ICPC do grupo sudo"
    exit 1
  fi
  usermod -d /home/icpc -p "$pass" -s /bin/bash -g users icpc
  echo "user icpc already exists"
fi

if ! grep -q "^icpc " /etc/security/limits.conf; then
  echo "icpc          hard nproc 1024" >> /etc/security/limits.conf
fi

grep -v 'zera-home-icpc' /etc/rc.local > /tmp/t
mv /tmp/t /etc/rc.local
chmod a+x /etc/rc.local
if ! grep -q zera-home-icpc /etc/rc.local | grep true; then
    sed -i '/^exit 0/i \
bash \/usr\/sbin\/zera-home-icpc || true' /etc/rc.local
fi

# Copia os atalhos para area de trabalho.
mkdir -p /home/icpc/Desktop/
[ -f /usr/share/applications/cppreference.desktop ] && \
cp /usr/share/applications/cppreference.desktop /home/icpc/Desktop/

[ -f /usr/share/applications/javadoc.desktop ] && \
cp /usr/share/applications/javadoc.desktop /home/icpc/Desktop/

[ -f /usr/share/applications/python2doc.desktop ] && \
cp /usr/share/applications/python2doc.desktop /home/icpc/Desktop/

[ -f /usr/share/applications/python3doc.desktop ] && \
cp /usr/share/applications/python3doc.desktop /home/icpc/Desktop/

# Muda o dono da pasta de root para icpc
chmod 755 /home/icpc/Desktop/*
chown -R icpc:users /home/icpc/Desktop/
