#!/bin/bash

id -u icpc >/dev/null 2>/dev/null
if [ $? == 0 ]; then
  # Se o usuario existe, vai verificar os previlegios dele.
  # Se for root, vai abortar a instalação, caso contrario, irá mudar o grupo de
  # usuario dele.
  if id -Gn icpc|grep -q sudo; then
    echo "Ops. Usuário ICPC com privilégios administrativos. ABORTANDO"
    echo "   Remova o usuário ICPC do grupo sudo"
    exit 1
  fi
  pass=$(echo -n icpcd | makepasswd --clearfrom - --crypt-md5 | awk '{print $NF}')
  usermod -d /home/icpc -p "$pass" -s /bin/bash -g users icpc
  echo "user icpc already exists"
fi

# Adiciona o "servico" do zera-home-icpc para executar na inicializao
systemctl enable maratona-usuario-icpc.service icpc-clean-homed.service

# Colocando para o usuario icpc ter sua home zerada no boot criando o arquivo
# .clean-home que faz o servico do usuario icpc ser executado
mkdir -p /home/icpc/
touch /home/icpc/.clean-home

